@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
}

:root {
  --c-main-accent: #62666b;
  --c-cardborder: #494343;
  --c-cardcolor: #fcecdd;
  --c-txtcolor-1: #000000;
  --c-txtcolor-2: #ffffff;
}

body {
  max-width: 105rem;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.4;
  background-color: var(--c-main-accent)
}

.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3.125rem;
  grid-template-rows: auto;
  grid-row-gap: 1.25rem;
  padding: 1.25rem;
}

.card {
  display: grid;
  grid-template-columns: 300px 1fr;
  padding: 1rem;
  background-color: var(--c-cardcolor);
  border: 2rem solid var(--c-cardborder);
}

.image {
  width: 300px;
  height: 300px;
}

.cardtext {
  display: grid;
  grid-template-rows: auto;
  grid-row-gap: 0.5rem;
  color: var(--c-txtcolor-1);
  padding: 1rem;
}

.button-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
}

button {
  height: 34.51px;
  border: 2px solid var(--c-cardborder);
  color: var(--c-txtcolor-2);
  background-color: var(--c-cardborder);
}

button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.hidden {
  display: none;
}

input {
  height: 100%;
  width: 333px;
  background-color: var(--c-cardcolor);
  border: 0;
  display: block;
}

.text-element {
  display: none;
}

.add-button-container {
  display: flex;
  padding-left: 1.25rem;
}

.btn-add {
  align-self: flex-start;
}

@media screen and (max-width: 1465px) {
  .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: space-between;
  }

  .button-container {
    align-self: flex-end;
  }

  input {
    display: flex;
    text-align: center;
  }
}

